{
  "name": "group_5",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "runserverrun": "lite-server --baseDir=\"public\"",
    "start": "concurrently \"npm run runserverrun\" \"npm run group5issuper\"",
    "group5issuper": "sass --watch src/scss:public/assets/css"
  },
  "author": "Group 5",
  "license": "private",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.0.1",
    "lite-server": "^2.6.1",
    "sass": "^1.79.4"
  }
}
